NODE_PATH=./src

PORT=8000
ORIGIN=http://localhost

MONGODB_URI=mongodb+srv://user:example@user.mongodb.net/example

REDIS_URI=redis://127.0.0.1:6379
REDIS_TOKEN_EXPIRATION=86400

JWT_SECRET=
JWT_EXPIRATION=24h

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_TPL_PATH=views/templates

API_LOG_FILENAME=api-logs.log